version=3.5.2
runner.dialect = scala213
project.git = true
align.preset = more
maxColumn = 140

align {
  openParenCallSite = false
  openParenDefnSite = false
}

binPack {
  parentConstructors = true
}

continuationIndent {
  callSite = 2
  defnSite = 4
}

rewrite.rules = [RedundantBraces, RedundantParens, PreferCurlyFors, SortModifiers, SortImports]
