version = 3.0.8
style = default

maxColumn = 96

project {
  git = true
}

align {
  openParenCallSite = false
  openParenDefnSite = false
}

binPack {
  parentConstructors = true
}

continuationIndent {
  callSite = 2
  defnSite = 4
}

rewrite.rules = [RedundantBraces, RedundantParens, PreferCurlyFors, SortModifiers, SortImports]
